<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Elétrica Neves</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Há 30 anos atuando na Baixada Santista com venda, compra e manutenção de bombas d'água e materiais elétricos">
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.b90531eb9c5954f757a1.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d8037f2a003d1955c2d1.js" type="module"></script><script src="runtime-es5.d8037f2a003d1955c2d1.js" nomodule defer></script><script src="polyfills-es5.6efe7ecd690ba21b65e9.js" nomodule defer></script><script src="polyfills-es2015.91389ecfa80f1063947d.js" type="module"></script><script src="main-es2015.e755ef5ee791867e83ec.js" type="module"></script><script src="main-es5.e755ef5ee791867e83ec.js" nomodule defer></script></body>

</html>
